<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modul 2</title>
</head>
<body>
    <div>
        <ul>
            <li><a href="">lifestyle</a></li>
            <li><a href="">photodiary</a></li>
            <li><a href="">music</a></li>
            <li><a href="">travel</a></li>
        </ul>
    </div>
    <div>
        <img src="img/1.jpg" alt="lifestyle">
        <p>lifestyle</p>
        <h2>More than just a music festival</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo vitae, eum accusantium ab modi, quidem praesentium pariatur, expedita voluptatem in quibusdam ex eaque omnis voluptas consequatur velit? Molestiae, velit atque.</p>
    </div>
    <div>
        <img src="img/2.jpg" alt="lifestyle">
        <p>lifestyle</p>
        <h2>Life tastes better with coffe</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo vitae, eum accusantium ab modi, quidem praesentium pariatur, expedita voluptatem in quibusdam ex eaque omnis voluptas consequatur velit? Molestiae, velit atque.</p>
    </div>
    <div>
        <img src="img/3.jpg" alt="photodiary">
        <p>photodiary</p>
        <h2>American dream</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo vitae, eum accusantium ab modi, quidem praesentium pariatur, expedita voluptatem in quibusdam ex eaque omnis voluptas consequatur velit? Molestiae, velit atque.</p>
    </div>
    <div>
        <img src="img/4.jpg" alt="photodiary">
        <p>photodiary</p>
        <h2>A day exploring the Alps</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo vitae, eum accusantium ab modi, quidem praesentium pariatur, expedita voluptatem in quibusdam ex eaque omnis voluptas consequatur velit? Molestiae, velit atque.</p>
    </div>
    <div>
        <button>Load more</button>
    </div>
</body>
</html>